# ReporteIncidenciasItil

app/: build.gradle
app/src/androidTest/java/com/gerencia/pc/gerencia_u3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerencia/pc/gerencia_u3/: Global.java  LoginActivity.java  MenuActivity.java
app/src/main/java/com/gerencia/pc/gerencia_u3/fragment/: EditaFragment.java  ErrorFragment.java  FormularioFragment.java  GraficaFragment.java  IncidenciaFragment.java  NotaFragment.java  PieChartFragment.java  PrincipalFragment.java  ReportarFragment.java
app/src/main/java/com/gerencia/pc/gerencia_u3/io/: GerenciaApiAdapter.java  GerenciaApiService.java
app/src/main/java/com/gerencia/pc/gerencia_u3/io/model/: Categoria.java  Dato.java  Grafica.java  Incidencia.java  Nota.java  Personal.java  Proyecto.java  Reporte.java  Usuario.java
app/src/main/res/drawable/: ic_descripcion.xml  ic_incidencia.xml  ic_off.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_login.xml  app_bar_menu.xml  content_menu.xml  encabezado_incidencias.xml  fila_incidencia.xml  fragment_edita.xml  fragment_error.xml  fragment_formulario.xml  fragment_grafica.xml  fragment_incidencia.xml  fragment_nota.xml  fragment_pie_chart.xml  fragment_principal.xml  fragment_reportar.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gerencia/pc/gerencia_u3/: ExampleUnitTest.java
(+10 files in other folders)
