<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context="com.gerencia.pc.gerencia_u3.fragment.IncidenciaFragment"
    android:layout_width="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/incidencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:id="@+id/textView5"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView5"
                android:id="@+id/linearLayout">

                <TextView
                    android:text="Proyecto:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:textSize="14dp"
                    android:layout_gravity=""
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt_proyect"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="160dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Categoria:"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:textSize="14dp"
                        android:layout_gravity=""
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="Reporte de incidencias:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_categoria"
                        android:textSize="14dp"
                        android:layout_gravity=""
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="Reproducibilidad:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text3"
                        android:textSize="14dp"
                        android:layout_gravity=""
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="Reproducibilidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_reproducibilidad"
                        android:textSize="14dp"
                        android:layout_gravity=""
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="Estado:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/estado"
                        android:textSize="14dp"
                        android:layout_gravity=""
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/encabezado"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/cont_estado">
                        <TextView
                            android:text="estado"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txt_estado"
                            android:textSize="14dp"
                            android:layout_gravity=""
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Prioridad:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:id="@+id/textView11" />
                    <TextView
                        android:text="Prioridad:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txt_prioridad" />
                    <TextView
                        android:text="Severidad:"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/text4" />
                    <TextView
                        android:text="Severidad:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txt_severidad"/>
                    <TextView
                        android:text="Fecha:"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/fecha" />
                    <TextView
                        android:text="dd/mm/aaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txt_fecha"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout1">

                <TextView
                    android:text="Pasos para Reproducir:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/des"
                    android:textSize="14dp"
                    android:layout_gravity=""
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:text="pasos"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pasos"
                    android:textSize="14dp"
                    android:layout_gravity=""
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:text="Informacion Adicional:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info"
                    android:textSize="14dp"
                    android:layout_gravity=""
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:text="info.."
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_info"
                    android:textSize="14dp"
                    android:layout_gravity=""
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:text="Solucion:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/solu"
                    android:textSize="14dp"
                    android:layout_gravity=""
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:text="solucion"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_solu"
                    android:textSize="14dp"
                    android:layout_gravity=""
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:theme="@style/EstiloBoton"
                app:srcCompat="@android:drawable/ic_dialog_email"
                android:id="@+id/btn_nota" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_menu_manage"
                android:id="@+id/edita" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
