<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gerencia.pc.gerencia_u3.fragment.PrincipalFragment">
    <TextView
        android:text="@string/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView5"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
        <HorizontalScrollView
            android:id="@+id/scrollView_productos"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabla_incidencias">
            </TableLayout>
        </HorizontalScrollView>
</RelativeLayout>
