<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gerencia.pc.gerencia_u3.fragment.GraficaFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/pront_gragica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:id="@+id/textView5"
                android:textSize="15dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:prompt="@string/pront_gragica"/>
            <Button
                android:text="Generar Grafica"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_grafica"
                android:theme="@style/EstiloBoton"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"/>

            <FrameLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/fragment_pie">
            </FrameLayout>
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:id="@+id/input_tot"
                android:textSize="15dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
