<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gerencia.pc.gerencia_u3.fragment.ReportarFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="REPORTAR INCIDENCIA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/textView4"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text="@string/pront_gragica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:id="@+id/textView5"
                android:textSize="15dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:prompt="@string/pront_gragica"/>
            <FrameLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_formulario">
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
